<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        
        .container{
            border: 2px solid lightgray;
            border-radius: 10px;
            width: 400px;
            /* padding: 20px; */
            margin: 50px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            padding-left: 20px;
            font-weight: 450;
            font-size: 24px;
        }
        p{
            margin-top: -20px;
            padding-left: 20px;
            color: #a2a2a2;
        }
        img{
            width: 19%;
            border-radius: 50px;
            margin: 10px 35px;
        }
        .footer{
            margin-top: 19px;
            padding: 0px;
            border-top: 1px solid lightgray;
        }
        .footer > p {
            margin-top: 12px;
            margin-bottom: 20px;
            font-size: 13.9px;
            font-weight: 500;
            color: rgba(80, 80, 255, 0.998);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Your profiles</h3>
        <p>See how your different profiles appear in Google services</p>
        <img src="goku1.jpg" alt="photo 1">
        <img src="goku2.jpg" alt="photo 2">
        <div class="footer">
            <p>See profiles</p>
        </div>
    </div>
</body>

</html>