<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3
    </title>
    <style>
        .container{
          width: 400px;
          border: 2px solid lightgray;
          border-radius: 10px;
          margin: 30px auto;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border: none;
            border-top-right-radius:  10px;
            border-top-left-radius:  10px;
            width: 100%;
            
        }
        .head{
            color: #868f94;
            font-weight: 500;
        }
        .common{
            padding-left: 20px;
            padding-right: 5px;
        }
        .head img{
            
            width: 5%;
        }
        h3{
            font-size: 28px;
            font-weight: 500;
          }
        .details{
            color: #7b8388;
            font-size: 20px;
            font-weight: 400;
        }
        .footer{
            margin-left: 5px;
        }
        .btn{
            margin: 20px 10px;
            margin-bottom: 30px;
            padding: 15px 25px;
            font-size: 17px;
            font-weight: 600;
            color: rgba(80, 80, 255, 0.998);
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="photo.jpeg" alt="me">
        <p class="head">
            <img class="lock common" src="padlock.png" alt=""> SUBSCRIBE TO ANY PLAN
        </p>
        <h3 class="common">Get more features in Google Photos</h3>
        <p class="details common">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to Eligibility</p>
       <div class="footer">
        <button class="btn">
            View details
        </button>
    </div>
    </div>
</body>
</html>