<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .border{
            width: 1300px;
            margin: 0px auto;
            margin-bottom: 30px;
            margin-top: 80px;
            border-top: 1px solid #868f94;
        }
        .container{

            /* border: 2px solid lightgray; */
            text-align: center;
            width: 350px;
            margin: 0px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            width: 80%;
            margin-bottom: 5px;
        }
        input{
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin: 5px 0;
            width: 100%;
            padding: 10px;
        }
        .btn{
            background-color: black;color: white;
            padding: 15px 40px;
            border-radius: 30px;
            margin: 20px auto;
        }
        .footer{
            color: #868f94;
            font-size: 10px;
        }
        .footer a{
            color: black;
        }
        span{
            text-decoration: underline;
        }
        span:hover, .btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
<p class="border"></p>
<div class="container">
    <img src="login.png" alt="">
    <h3>Welcome back!</h3>
    <input type="email" name="" id="" placeholder="Enter your email">
    <input type="password" name="" id="" placeholder="Enter your password">
    <button class="btn">Login in to Flodesk</button>
    <div class="footer">
        <p>Not a member? <a href="sign.html">Sign up</a></p>
        <a href="forgot">Forgot your password</a>
        <br>
        <p>By continuing, you agree to Flodesk's <span>term</span> and acknowldge you've read our <span>privacy policy</span></p>
    </div>

</div>
</body>
</html>