<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .box{
            margin: 40px auto;
            /* border: 2px solid black; */
            width: 400px;
            padding: 40px;
            background-color: #1DE592;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            font-weight: 600;
        }
        .box p{
            font-size: 15px;
        }
        .btn{
            font-size: 13px;
            font-weight: 700;
            padding: 8px 26px;
            border: none;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Business <br> Development</h1>
        <p>Have an idea or inquiry for waze business development?</p>
        <button class="btn">Share your ideas</button>
    </div>
</body>
</html>