<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
       .container{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 40px auto;
        width: 400px;
        border: 10px solid #F1F1F1;
        border-radius: 4%;
       }
       .card{
        width: 400px;
        border: 2px solid #dbdbdb;border-radius: 4%;
        background-color: #ffffff;
        
       }
       .box-1{
         position: relative;
         top: 10px;
         left: 10px;
       }
       .box-1 img{
         border-radius: 4%;
         width: 95%;
       }
       .tag-promoted{
        background-color: #966C79;
        color: #F7F9F9;
        font-size: 12px;
        padding: 0px 5px;
        letter-spacing: 1.5px;
        border-radius: 4%;
        position: absolute;
        top: 12px;
        left: 12px;
       }
       .tag-discount{
        position: absolute;
        background-color: #266FEF;
        color: #ffffff;
        bottom: 15px;
        padding: 1px 8px;
       }
       .tag-time{
        font-weight: 600;
        border: 1px solid #F7F9F9;
        border-radius: 10%;
        position: absolute;
        background-color: #F7F9F9;
        color: #000000;
        padding: 2px 8px;
        bottom: 15px;
        right: 35px;
       }
       .box-2{
        margin: 0px 10px;
       }
       .box-2 p{
        margin-top: -10px; 
       }
       .box-3{
        padding: 25px;
        border-top: 1px solid #F1F1F1;
        margin: 0px 10px;
        position: relative;
       }
       .tag-max{
        font-size: 8px;
        padding: 1px 3px;
        background-color: #966C79;
        position: absolute;
        top: 10px;
        left: 0px;
        border-radius: 4%;
       }
       .tag-max p{
        margin: 0px;
        color: azure;
        letter-spacing: 3px;
       }
       .max{
        background: linear-gradient(105deg, gold,#F4D4BA);
        padding: 0px 3px;
        
       }
       span{
        font-weight: 700;
       }
       .inst{
        font-weight: 500;
        position: absolute;
        top: 3px;
        left: 80px;
        font-size: 14px;
        color: #966C79;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box-1">
                <img src="https://source.unsplash.com/1600x1000/?Pizza" alt="">
                <div class="tag-promoted">Promoted</div>
                <div class="tag-discount">50% OFF up to 100</div>
                <div class="tag-time">38 min</div>
            </div>
            <div class="box-2">
               <h3>Center Point Restaurant</h3>
               <p>North Indian, Chinese</p>
            </div>
            <div class="box-3">
                <div class="tag-max">
                    <div class="max">
                        <span>MAX</span> SAFETY
                    </div>
                    <p>DELIVERY</p>
                </div>
                <div class="inst">
                    Follows all the Max safety measures to ensure your food is safe
                </div>
            </div>
        </div>
    </div>
</body>
</html>