<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        .container{
            border-top: 12px solid #cfcfcf;   
            border-left: 12px solid #cfcfcf;   
            border-right: 12px solid #cfcfcf;   
            margin: auto;
            width: 400px; 
            position: relative;
         }
        .card{
            border: 1px solid #c0bdbd;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
        }
        .img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           }
        .goku{
            position: absolute;
            top: 85px;
            left: 150px;
            width: 100px;
            border: 2px solid white;
            border-radius: 50%;
        } 
        h3{
            margin-top: 58px;
            margin-left: 140px;
          
        }
        p{
            margin-top: -10px;
            margin-left: 86px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="s.jpg" alt="" class="img">
            <img src="goku1.jpg" alt="" class="goku">
            <h3>Kunal Chauhan</h3>
            <p>Student and Aspiring Web developer</p>
        </div>
    </div>
</body>

</html>