<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px auto;
            width: 800px;
        }
        .box{
            width: 100%;
            position: relative;
        }
        img{
            filter: blur(1px);
            width: 100%;
            border-radius: 3%;
        }
        h2{
            color: aliceblue;
            position: absolute;
            top: 200px;
            left: 212px;
        }
        p{
            color: aliceblue;
            position: absolute;
            top: 260px;
            left: 100px;
        }
        .btn{
            background-color: aliceblue;
            border: none;
            padding: 15px 30px;
            border-radius: 35px;
            color: black;
            font-weight: 700;
            position: absolute;
            top: 310px;
            left: 297px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/1600x1000/?India Architecture" alt="India">
            <h2>Explore the diversities in India</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odio reprehenderit aliquid!</p>
            <button class="btn">
                Explore Now
            </button>
        </div>
    </div>
</body>

</html>