<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px auto;
            width: 800px;
        }
        .box{
            width: 100%;
            position: relative;
        }
        .img{
            filter: blur(2px);
            width: 100%;
        }
        h2{
            color: white;
            font-size: 30px;
            font-weight: 900;
            position: absolute;
            top: 100px;
            left: 325px;
        }
        p{
            color: white;
            position: absolute;
            top: 160px;
            left: 275px;
        }
        .value{
            border: none;
            color: white;
            position: absolute;
            padding: 9px 10px;
            top: 210px;
            left: 247px;
        }
        .search{
            border: none;
            border-left: black;
            color: white;
            position: absolute;
            padding: 9px 20px;
            top: 210px;
            left: 358px;
        }
        .l, .s{
            width: 20px;
        }
        .l{
            position: absolute;
            top: 217px;
            left: 254px;
        }
        .s{
            
            position: absolute;
            top: 217px;
            left: 366px;
        }
        .d{
            width: 10px;
            position: absolute;
            top: 224px;
            left: 336px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/1600x600/?food" alt="India" class="img">
            <h2>zomato</h2>
            <p>Discover the best food and Drinks</p>
            <select name="" id="" class="value">
                <option value="Moradabad">Moradabad</option>
                <option value="Moradabad">Moradabad</option>
                <option value="Moradabad">Moradabad</option>
                <option value="Moradabad">Moradabad</option>
            </select>
            <input type="text" class="search">
            <img src="location.png" alt="" class="l">
            <img src="down.png" alt=""  class="d">
            <img src="search.png" alt="" class="s">
        </div>
    </div>
</body>
</html>